<?php

namespace Ivan\HelpdeskBundle\Repository;

/**
 * bidRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestRepository extends \Doctrine\ORM\EntityRepository
{
}
